services:
  db:
    container_name: dao-db
    build:
      context: .
      dockerfile: ./.docker/db/Dockerfile
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - ./.dao/data:/var/lib/postgresql/data
    networks:
      dao-net:
        aliases:
          - dao-db
    ports:
      - "5432:5432"
    restart: on-failure
    healthcheck:
      test: "exit 0"

networks:
  dao-net:
    name: dao-net
